<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="small_text">14sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="large_text">20sp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="temperature_text_width">65dp</dimen>
    <dimen name="viewpager_height">90dp</dimen>
    <dimen name="tab_layout_height">50dp</dimen>
    <dimen name="card_radius">24dp</dimen>
    <dimen name="padding_56dp">56dp</dimen>
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
</resources>