<resources>
    <string name="app_name">Weather</string>
    <string name="title_list">Weather</string>

    <string name="place_detail_title_formatter">Weather in %1$s</string>
    <string name="min_max_weather_formatter">Min: %1$s Max: %2$s</string>
    <string name="wind">Wind</string>
    <string name="pressure">Pressure</string>
    <string name="humidity">Humidity</string>
    <string name="humidity_with_param">Humidity %1$s</string>

    <string-array name="tabs">
        <item>@string/wind</item>
        <item>@string/pressure</item>
        <item>@string/humidity</item>
    </string-array>

    <string name="wind_speed">Speed <![CDATA[<b>%1$s</b> ]]></string>
    <string name="wind_direction">Wind Direction <![CDATA[<b>%1$s</b>]]></string>
    <string name="atmoshperic_pressure">Atmoshperic Pressure <![CDATA[<b>%1$s</b>]]></string>

    <string name="latitude">Latitude</string>
    <string name="latitude_with_param">Latitude <![CDATA[<b>%1$s</b>]]></string>
    <string name="longitude">Latitude</string>
    <string name="longitude_with_param">Longitude <![CDATA[<b>%1$s</b>]]></string>
    <string name="open_with_maps">Open Maps</string>

    <string name="list_error_title">Error</string>
    <string name="error_retry">Retry</string>
</resources>